<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Weather Brick/Assets/cloudMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="7" Column="10" />
      <File FileName="Assets/Scripts/RepetingBackground.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/ColomnPool.cs" Line="41" Column="20" />
      <File FileName="../Weather Brick/Assets/cloudMovement.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>